{
  "name": "covid19sf",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.11",
    "@material-ui/styles": "^4.9.10",
    "@mdi/js": "^5.1.45",
    "@mdi/react": "^1.4.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "contentful": "^7.14.3",
    "csvtojson": "^2.0.10",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-activity": "^1.2.2",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "webpack --mode development ./src/index.js --output ./public/covid_19_react_charts.js",
    "build": "webpack --mode production ./src/index.js --output ./public/covid_19_react_charts.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "css-loader": "^3.5.3",
    "mini-css-extract-plugin": "^0.9.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
